AFFYMETRIX_3PRIME_IVT_ID	Name	Species
223920_s_at	tumor protein p53 regulated apoptosis inducing protein 1(TP53AIP1)	Homo sapiens
205656_at	protocadherin 17(PCDH17)	Homo sapiens
228863_at	protocadherin 17(PCDH17)	Homo sapiens
1559343_at	small nucleolar RNA, C/D box 116-4(SNORD116-4)	Homo sapiens
204310_s_at	natriuretic peptide receptor 2(NPR2)	Homo sapiens
225096_at	coordinator of PRMT5 and differentiation stimulator(COPRS)	Homo sapiens
213233_s_at	kelch like family member 9(KLHL9)	Homo sapiens
1561269_at	Rap guanine nucleotide exchange factor 5(RAPGEF5)	Homo sapiens
224706_at	uncharacterized protein KIAA2013(LOC102724984)	Homo sapiens
203739_at	zinc finger protein 217(ZNF217)	Homo sapiens
206287_s_at	inter-alpha-trypsin inhibitor heavy chain family member 4(ITIH4)	Homo sapiens
214844_s_at	docking protein 5(DOK5)	Homo sapiens
206674_at	fms related tyrosine kinase 3(FLT3)	Homo sapiens
202862_at	fumarylacetoacetate hydrolase(FAH)	Homo sapiens
213109_at	TRAF2 and NCK interacting kinase(TNIK)	Homo sapiens
227443_at	leucine rich adaptor protein 1 like(LURAP1L)	Homo sapiens
220014_at	proline rich 16(PRR16)	Homo sapiens
226109_at	chromosome 21 open reading frame 91(C21orf91)	Homo sapiens
201851_at	SH3 domain containing GRB2 like 1, endophilin A2(SH3GL1)	Homo sapiens
228373_at	chromosome 16 open reading frame 72(C16orf72)	Homo sapiens
244584_at	KIAA1549 like(KIAA1549L)	Homo sapiens
225703_at	fibrosin like 1(FBRSL1)	Homo sapiens
229649_at	neurexin 3(NRXN3)	Homo sapiens
225445_at	ubinuclein 2(UBN2)	Homo sapiens
225838_at	enhancer of polycomb homolog 2(EPC2)	Homo sapiens
206049_at	selectin P(SELP)	Homo sapiens
203190_at	microRNA 4691(MIR4691)	Homo sapiens
214430_at	galactosidase alpha(GLA)	Homo sapiens
229682_at	microtubule associated protein RP/EB family member 3(MAPRE3)	Homo sapiens
211138_s_at	kynurenine 3-monooxygenase(KMO)	Homo sapiens
222914_s_at	transmembrane protein 121(TMEM121)	Homo sapiens
241470_x_at	Ras association domain family member 9(RASSF9)	Homo sapiens
235825_at	uncharacterized LOC101927330(LOC101927330)	Homo sapiens
219661_at	RAN binding protein 17(RANBP17)	Homo sapiens
226584_s_at	family with sequence similarity 110 member A(FAM110A)	Homo sapiens
226956_at	myotubularin related protein 3(MTMR3)	Homo sapiens
228195_at	chromosome 2 open reading frame 88(C2orf88)	Homo sapiens
201325_s_at	epithelial membrane protein 1(EMP1)	Homo sapiens
210586_x_at	Rh blood group D antigen(RHD)	Homo sapiens
209189_at	Fos proto-oncogene, AP-1 transcription factor subunit(FOS)	Homo sapiens
238909_at	S100 calcium binding protein A10(S100A10)	Homo sapiens
228188_at	FOS like 2, AP-1 transcription factor subunit(FOSL2)	Homo sapiens
232520_s_at	NSFL1 cofactor(NSFL1C)	Homo sapiens
225673_at	myeloid associated differentiation marker(MYADM)	Homo sapiens
238964_at	fidgetin, microtubule severing factor(FIGN)	Homo sapiens
242828_at	fidgetin, microtubule severing factor(FIGN)	Homo sapiens
239710_at	fidgetin, microtubule severing factor(FIGN)	Homo sapiens
235605_at	castor zinc finger 1(CASZ1)	Homo sapiens
208928_at	cytochrome p450 oxidoreductase(POR)	Homo sapiens
235052_at	zinc finger protein 792(ZNF792)	Homo sapiens
1553267_a_at	CCR4-NOT transcription complex subunit 6 like(CNOT6L)	Homo sapiens
201510_at	E74 like ETS transcription factor 3(ELF3)	Homo sapiens
220518_at	ABI family member 3 binding protein(ABI3BP)	Homo sapiens
219937_at	thyrotropin releasing hormone degrading enzyme(TRHDE)	Homo sapiens
227983_at	Rab interacting lysosomal protein like 2(RILPL2)	Homo sapiens
1552803_a_at	stathmin 1(STMN1)	Homo sapiens
209875_s_at	secreted phosphoprotein 1(SPP1)	Homo sapiens
239339_at	zinc finger protein 397(ZNF397)	Homo sapiens
231747_at	cysteinyl leukotriene receptor 1(CYSLTR1)	Homo sapiens
208891_at	dual specificity phosphatase 6(DUSP6)	Homo sapiens
208893_s_at	dual specificity phosphatase 6(DUSP6)	Homo sapiens
212086_x_at	lamin A/C(LMNA)	Homo sapiens
236257_at	CD2 associated protein(CD2AP)	Homo sapiens
215446_s_at	lysyl oxidase(LOX)	Homo sapiens
204298_s_at	lysyl oxidase(LOX)	Homo sapiens
227972_at	torsin family 2 member A(TOR2A)	Homo sapiens
209950_s_at	villin like(VILL)	Homo sapiens
1555858_at	THUMPD3 antisense RNA 1(THUMPD3-AS1)	Homo sapiens
204071_s_at	TOP1 binding arginine/serine rich protein(TOPORS)	Homo sapiens
210608_s_at	fucosyltransferase 2(FUT2)	Homo sapiens
206726_at	hematopoietic prostaglandin D synthase(HPGDS)	Homo sapiens
231656_x_at	oxysterol binding protein like 10(OSBPL10)	Homo sapiens
205204_at	neuromedin B(NMB)	Homo sapiens
225912_at	tumor protein p53 inducible nuclear protein 1(TP53INP1)	Homo sapiens
1560698_a_at	TRHDE antisense RNA 1(TRHDE-AS1)	Homo sapiens
229269_x_at	single stranded DNA binding protein 4(SSBP4)	Homo sapiens
1553808_a_at	NK2 homeobox 3(NKX2-3)	Homo sapiens
1560201_at	zinc finger protein 713(ZNF713)	Homo sapiens
1569403_at	uncharacterized LOC101928716(LOC101928716)	Homo sapiens
204639_at	adenosine deaminase(ADA)	Homo sapiens
210323_at	tektin 2(TEKT2)	Homo sapiens
213506_at	F2R like trypsin receptor 1(F2RL1)	Homo sapiens
222105_s_at	NFKB inhibitor interacting Ras like 2(NKIRAS2)	Homo sapiens
224263_x_at	zonadhesin (gene/pseudogene)(ZAN)	Homo sapiens
219738_s_at	protocadherin 9(PCDH9)	Homo sapiens
218132_s_at	tRNA splicing endonuclease subunit 34(TSEN34)	Homo sapiens
218079_s_at	gametogenetin binding protein 2(GGNBP2)	Homo sapiens
203984_s_at	caspase 9(CASP9)	Homo sapiens
213981_at	catechol-O-methyltransferase(COMT)	Homo sapiens
204257_at	fatty acid desaturase 3(FADS3)	Homo sapiens
225121_at	TBC1 domain family member 23(TBC1D23)	Homo sapiens
228753_at	uncharacterized LOC101927974(LOC101927974)	Homo sapiens
203708_at	phosphodiesterase 4B(PDE4B)	Homo sapiens
215671_at	phosphodiesterase 4B(PDE4B)	Homo sapiens
	236253_at		
	1562468_at		
	1565913_at		
	239809_at		
	231508_s_at		
	236074_at		
	241845_at		
	243332_at		
	241471_at		
	1554007_at		
	239847_at		
	214176_s_at		
	1562406_at		
	243247_at		
	231174_s_at		
	234074_at		
	214309_s_at		
	215675_at		
	238134_at		
	222044_at		
