Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0001570~vasculogenesis	5	2.0161290322580645	0.0038269171738627315	GJC1, ACKR3, PTK2, TEAD2, VEGFA	193	56	16792	7.7683197631384155	0.9749919306478901	1.0	1.0
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	33	13.306451612903224	0.023143982218176682	CASZ1, ZNF471, ZBTB20, AHR, ZBTB3, MBTD1, PURB, ZNF827, SCML4, E2F1, CCNL1, TEAD2, SCAI, TCF7L2, RBM39, ZNF483, CHURC1, STAT1, PBX2, TRERF1, SMARCA2, EMSY, ZEB2, ZNF519, NFIA, NFIB, ZNF616, MORF4L2, ZNF614, ZNF678, NANOG, BCOR, ZNF236	193	1955	16792	1.4686296595682653	0.9999999998351856	1.0	1.0
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	4	1.6129032258064515	0.029973489051918812	DNAJC3, GOSR2, GFPT1, DNAJB9	193	59	16792	5.898656362518662	0.9999999999998069	1.0	1.0
GOTERM_BP_DIRECT	GO:0051301~cell division	9	3.6290322580645165	0.048429715211647094	SGO2, CDK19, NUMA1, PPP2R2D, FIGN, ANAPC5, CDC25A, TRIOBP, CDC14A	193	350	16792	2.237276091783864	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0003007~heart morphogenesis	3	1.2096774193548387	0.0515578609157494	FAT4, PTK2, VEGFA	193	32	16792	8.156735751295336	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	18	7.258064516129033	0.05745832359034262	TCF7L2, RNASEL, STAT1, PBX2, AHR, SMARCA2, VEGFA, ZEB2, NFIA, NFIB, MORF4L2, TRPS1, NAMPT, E2F1, NANOG, BMPR1B, CCNL1, TEAD2	193	981	16792	1.5964253458192708	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043085~positive regulation of catalytic activity	4	1.6129032258064515	0.06573593823113456	NCSTN, MGST2, CFLAR, SLC37A4	193	81	16792	4.296552165291371	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071679~commissural neuron axon guidance	2	0.8064516129032258	0.07735771692379444	NFIB, VEGFA	193	7	16792	24.85862324204293	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0016264~gap junction assembly	2	0.8064516129032258	0.08791162329148183	GJC1, GJA1	193	8	16792	21.751295336787567	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	3	1.2096774193548387	0.09006393330987578	GJA1, STAT1, TRIM24	193	44	16792	5.932171455487518	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0086014~atrial cardiac muscle cell action potential	2	0.8064516129032258	0.09834542741070852	GJC1, GJA1	193	9	16792	19.33448474381117	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0009410~response to xenobiotic stimulus	2	0.8064516129032258	0.09834542741070852	SLITRK5, AHR	193	9	16792	19.33448474381117	1.0	1.0	1.0
