Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GAD_DISEASE	Alcoholism	20	0.042518814575449634	0.0023154518696074343	ITGA2, GSTCD, AP1AR, SGMS2, DDHD1, FAH, RAD52, PURB, TGOLN2, ITPRIPL2, PTPRD, METTL14, PPP2R2B, PRR16, PDE4B, METTL4, MCTP2, BMPR1B, ALPK1, ASPA	236	509	12971	2.159601744863641	0.8884137331022093	0.8450491987305523	0.8450491987305523
GAD_DISEASE	Cholesterol, HDL	18	0.038266933117904675	0.0023733304356827693	PCIF1, KLF3-AS1, ZBTB20, PLOD2, AHR, FAH, SMARCA2, CDH7, PTPRD, ZNF827, PPP2R2B, TRPS1, PDE4B, ST8SIA4, THSD7A, ZNF236, MCTP2, FBN1	236	434	12971	2.2795243302351014	0.8943727699870472	0.8450491987305523	0.8450491987305523
GAD_DISEASE	Celiac Disease|	14	0.029763170202814743	0.0026798600382575656	CHRM3, ST6GAL2, ZBTB20, FIGN, LPP, PTPRD, IMMP2L, EMCN, TMX3, ZNF827, ABI3BP, KIAA1841, PDE4B, ZNF236	236	293	12971	2.626164169607219	0.9210192081825541	0.8450491987305523	0.8450491987305523
GAD_DISEASE	Aorta	6	0.01275564437263489	0.0036403488167043867	PCDH9, TRPS1, SIRPA, FAT4, THSD7A, MCTP2	236	57	12971	5.785459411239965	0.9682560618628043	0.8609424951505874	0.8609424951505874
GAD_DISEASE	Glioblastoma|Glioma	3	0.006377822186317445	0.008516192155945719	SELP, STAT1, IRAK3	236	8	12971	20.610699152542374	0.9996936610441133	1.0	1.0
GAD_DISEASE	Creatinine	9	0.019133466558952338	0.009038742683923722	PTPRD, ZNRF3, FMNL2, PCDH9, ZDHHC20, TRPS1, ST8SIA4, FAH, SHANK2	236	161	12971	3.0724023581429627	0.9998139562308154	1.0	1.0
GAD_DISEASE	Glomerular Filtration Rate	6	0.01275564437263489	0.009781866530023787	PTPRD, CHRM3, ZNRF3, FMNL2, TRPS1, ST8SIA4	236	72	12971	4.580155367231638	0.9999085027854578	1.0	1.0
GAD_DISEASE	Blood Pressure	16	0.03401505166035971	0.021410034010186756	CASZ1, GOSR2, WWC2, KLF3-AS1, FIGN, DDHD1, FAH, FMNL2, ZNF827, TRPS1, PDE4B, ST8SIA4, NANOG, FAT4, FREM1, SHANK2	236	462	12971	1.9034411915767848	0.9999999987167317	1.0	1.0
GAD_DISEASE	Body Mass Index	16	0.03401505166035971	0.028351943731282078	SLC44A5, MS4A3, ALOX12B, LPP, NUDT3, PTPRD, NFIA, SCML4, CCDC88C, NAMPT, PRR16, ST8SIA4, FAT4, THSD7A, MCTP2, FBN1	236	479	12971	1.8358869112911789	0.9999999999984742	1.0	1.0
GAD_DISEASE	epithelial ovarian cancer 	8	0.017007525830179854	0.03529174180179467	RAD52, CYSLTR1, TBXA2R, E2F1, ALOX12B, ERCC5, CYP3A5, VEGFA	236	170	12971	2.586440677966102	0.9999999999999982	1.0	1.0
GAD_DISEASE	ovarian cancer	13	0.027637229474042267	0.03730344035138564	STAT1, PLOD2, CFLAR, IFIT1, CYP3A5, CDC25A, VEGFA, RAD52, OAS1, SPP1, E2F1, ERCC5, EZR	236	370	12971	1.9310925332111772	0.9999999999999998	1.0	1.0
GAD_DISEASE	Body Fat Distribution	6	0.01275564437263489	0.03920248078490057	FARP1, CAND1, C16ORF72, SIRPA, SMARCA2, SHANK2	236	103	12971	3.2016620042784267	1.0	1.0	1.0
GAD_DISEASE	Coronary Artery Disease	16	0.03401505166035971	0.04477419277219323	TCF7L2, DENND1B, ST6GAL2, ITGA2, TRHDE, CYP3A5, CEP128, VEGFA, SELP, PCCA, PPP2R2B, ABI3BP, NAMPT, FCER1A, FAT4, MCTP2	236	510	12971	1.7242937853107343	1.0	1.0	1.0
GAD_DISEASE	Neoplasms	7	0.014881585101407371	0.04579923773892469	TCF7L2, STAT1, RMI1, DNAJB9, ERCC5, CYP3A5, VEGFA	236	143	12971	2.690440915017186	1.0	1.0	1.0
GAD_DISEASE	Alzheimer Disease	7	0.014881585101407371	0.047099864262449595	SLC44A5, SELP, FARP1, NHSL1, TRMT13, SHISA2, SFTA1P	236	144	12971	2.671757297551789	1.0	1.0	1.0
GAD_DISEASE	breast cancer   	16	0.03401505166035971	0.050175678359419516	RNASEL, NUMA1, STAT1, IRAK3, ALOX12B, AHR, SMARCA2, CYP3A5, EMSY, VEGFA, FBXL20, RAD52, SLC4A7, FCER1A, ERCC5, YPEL2	236	518	12971	1.6976637654603757	1.0	1.0	1.0
GAD_DISEASE	esophageal adenocarcinoma	12	0.02551128874526978	0.05483406755971308	RAD52, LOX, ITGA2, SPP1, ERCC5, AHR, CFLAR, CYP3A5, CDC25A, EMSY, RAD18, VEGFA	236	351	12971	1.8790380993770825	1.0	1.0	1.0
GAD_DISEASE	Multiple Sclerosis	17	0.036140992389132195	0.06299236582873965	CD274, CHRM3, ITGA4, STAT1, HCG4, CFLAR, KMO, PTK2, VEGFA, SELP, RAD52, OAS1, STMN1, SPP1, PDE4B, XIRP2, ERCC5	236	581	12971	1.6081784766183378	1.0	1.0	1.0
GAD_DISEASE	Body Weight	13	0.027637229474042267	0.0701961839118161	NMD3, CYP3A5, CLINT1, LPP, PTPRD, CAND1, NFIA, NFIB, TRIM24, ST8SIA4, FAT4, THSD7A, MCTP2	236	410	12971	1.7426932616783792	1.0	1.0	1.0
GAD_DISEASE	Tobacco Use Disorder	66	0.1403120880989838	0.07103635102364678	SLC44A5, ABCD3, NUMA1, ZBTB20, CLINT1, CDC14A, CEP128, CDH7, IMMP2L, JPH3, PPP2R1B, TRPS1, SCN9A, PDE4B, THSD7A, FCRL1, ZNF483, ST6GAL2, HFM1, CXADR, ITGA4, VWDE, CDC25A, TOPORS, EMSY, ZEB2, EMCN, LOX, PCCA, RHOJ, PRR16, ZNF678, EZR, MCTP2, FREM1, ZNF792, IGSF5, GOSR2, WDR63, MGST2, TRHDE, LPP, STOX2, PDZD2, ZNF827, ST8SIA4, XIRP2, LRRC8B, CNNM2, ATP6V1C1, SRSF11, SCAI, TCF7L2, FARP1, CDK19, PCDH9, STAT1, TRERF1, SMARCA2, PTPRD, NFASC, FMNL2, NFIA, PPP2R2B, FAT4, FBN1	236	3034	12971	1.1956107616504474	1.0	1.0	1.0
GAD_DISEASE	Breast Cancer	17	0.036140992389132195	0.07837376614547176	ARL11, TCF7L2, RNASEL, NUMA1, ITGA2, AHR, CYP3A5, CDC14A, VEGFA, RAD52, SLC4A7, LOX, PPP2R1B, ERCC5, RAD18, YPEL2, FBN1	236	598	12971	1.5624610282863785	1.0	1.0	1.0
GAD_DISEASE	Carcinoma, Renal Cell|Kidney Neoplasms|Renal Cell Carcinoma	3	0.006377822186317445	0.07995028822895618	ERCC5, CYP3A5, VEGFA	236	26	12971	6.341753585397654	1.0	1.0	1.0
GAD_DISEASE	Erythrocytes	5	0.010629703643862409	0.08062394297114545	LRCH1, TRPS1, FAT4, LPP, GOLGA8A	236	90	12971	3.0534369114877586	1.0	1.0	1.0
GAD_DISEASE	gamma-Glutamyltransferase	3	0.006377822186317445	0.08534941608188878	GJA1, ZNF827, OAS1	236	27	12971	6.106873822975518	1.0	1.0	1.0
GAD_DISEASE	Osteoporosis	7	0.014881585101407371	0.08536968853013403	SELP, CAND1, PPP2R2B, STAT1, AAGAB, CLINT1, SLC19A2	236	168	12971	2.290077683615819	1.0	1.0	1.0
GAD_DISEASE	Colorectal Cancer	13	0.027637229474042267	0.08651544110505943	ARL11, TCF7L2, RNASEL, RMI1, ITGA2, TAS2R14, AHR, CYP3A5, VEGFA, SELP, ERCC5, GART, RAD18	236	426	12971	1.677239993634121	1.0	1.0	1.0
GAD_DISEASE	Leukemia, Myelogenous, Chronic, BCR-ABL Positive	4	0.008503762915089927	0.09129965244253348	XIAP, CYP3A5, PTK2, VEGFA	236	59	12971	3.7262280953748927	1.0	1.0	1.0
GAD_DISEASE	Body Height	16	0.03401505166035971	0.09689516877606874	DYNC1I2, PCDH9, CRIPT, TRHDE, CDH7, PTPRD, IMMP2L, EMCN, NFIA, ZC3H11A, GIPC2, TRIP11, ZNF678, THSD7A, FREM1, RBM43	236	571	12971	1.5400872688414617	1.0	1.0	1.0
GAD_DISEASE	Lipoproteins	6	0.01275564437263489	0.09880255005421387	PTPRD, IMMP2L, NFIB, YIPF5, FAT4, CEP128	236	135	12971	2.4427495291902073	1.0	1.0	1.0
